{
  "name": "Workout Tracker",
  "short_name": "Workout",
  "description": "Private Muscle Training Management App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
